# MVVM_Hacker_News

./: .gitignore  .travis.yml  README.md  build.gradle  circle.yml  settings.gradle
app/: build.gradle  hackernews.apk  hackernews1.apk  hackernews11.apk  manifest-merger-release-report.txt
app/src/androidTest/java/com/hitherejoe/hackernews/: ApplicationTest.java  BaseTestCase.java  BookmarkActivityTest.java  MainActivityTest.java
app/src/androidTest/java/com/hitherejoe/hackernews/injection/: TestComponentRule.java
app/src/androidTest/java/com/hitherejoe/hackernews/injection/component/: DataManagerTestComponent.java  TestComponent.java
app/src/androidTest/java/com/hitherejoe/hackernews/injection/module/: ApplicationTestModule.java  DataManagerTestModule.java
app/src/androidTest/java/com/hitherejoe/hackernews/util/: CustomMatcher.java  HackerNewsInstrumentationTestRunner.java  TestDataManager.java
app/src/androidTest/java/module_androidtest_only/: MainActivityTest.java
app/src/androidTest/java/module_androidtest_only/injection/: TestComponentRule.java
app/src/androidTest/java/module_androidtest_only/injection/component/: DataManagerTestComponent.java  TestComponent.java
app/src/androidTest/java/module_androidtest_only/injection/module/: ApplicationTestModule.java  DataManagerTestModule.java
app/src/androidTest/java/module_androidtest_only/util/: TestDataManager.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hitherejoe/hackernews/: HackerNewsApplication.java
app/src/main/java/com/hitherejoe/hackernews/data/: DataManager.java
app/src/main/java/com/hitherejoe/hackernews/data/local/: CupboardSQLiteOpenHelper.java  DatabaseHelper.java  Db.java  DbOpenHelper.java  PreferencesHelper.java
app/src/main/java/com/hitherejoe/hackernews/data/model/: Bookmark.java  Comment.java  Post.java  PostViewModel.java  Story.java  User.java
app/src/main/java/com/hitherejoe/hackernews/data/remote/: AnalyticsHelper.java  FirebaseHelper.java  HackerNewsService.java  RetrofitHelper.java
app/src/main/java/com/hitherejoe/hackernews/injection/component/: ApplicationComponent.java  DataManagerComponent.java
app/src/main/java/com/hitherejoe/hackernews/injection/module/: ApplicationModule.java  DataManagerModule.java
app/src/main/java/com/hitherejoe/hackernews/injection/scope/: PerDataManager.java
app/src/main/java/com/hitherejoe/hackernews/ui/activity/: AboutActivity.java  BaseActivity.java  BookmarksActivity.java  CommentsActivity.java  JobActivity.java  MainActivity.java  UserActivity.java  ViewStoryActivity.java  WebPageActivity.java
app/src/main/java/com/hitherejoe/hackernews/ui/adapter/: BookmarkHolder.java  BookmarkedStoriesHolder.java  CommentAdapter.java  CommentHolder.java  PostAdapter.java  StoriesHolder.java  UserStoriesHolder.java
app/src/main/java/com/hitherejoe/hackernews/ui/fragment/: CommentsFragment.java  StoriesFragment.java  TopStoriesFragment.java  UserStoriesFragment.java
app/src/main/java/com/hitherejoe/hackernews/ui/widget/: ItemCommentContainer.java  ItemCommentThread.java
app/src/main/java/com/hitherejoe/hackernews/util/: DataUtils.java  DialogFactory.java  MockModelsUtil.java  RateUtils.java  SnackbarFactory.java  ToastFactory.java  ViewUtils.java
app/src/main/java/com/hitherejoe/mvvm_hackernews/: HackerNewsApplication.java
app/src/main/java/com/hitherejoe/mvvm_hackernews/data/: DataManager.java
app/src/main/java/com/hitherejoe/mvvm_hackernews/data/remote/: HackerNewsService.java  RetrofitHelper.java
app/src/main/java/com/hitherejoe/mvvm_hackernews/injection/component/: ApplicationComponent.java  DataManagerComponent.java
app/src/main/java/com/hitherejoe/mvvm_hackernews/injection/module/: ApplicationModule.java  DataManagerModule.java
app/src/main/java/com/hitherejoe/mvvm_hackernews/injection/scope/: PerDataManager.java
app/src/main/java/com/hitherejoe/mvvm_hackernews/model/: Comment.java  Post.java  User.java
app/src/main/java/com/hitherejoe/mvvm_hackernews/util/: CustomTabsHelper.java  DataUtils.java  DialogFactory.java  MockModelsUtil.java  ViewUtils.java
app/src/main/java/com/hitherejoe/mvvm_hackernews/view/activity/: AboutActivity.java  BaseActivity.java  CommentsActivity.java  MainActivity.java  UserActivity.java  ViewStoryActivity.java
app/src/main/java/com/hitherejoe/mvvm_hackernews/viewModel/: CommentHeaderViewModel.java  CommentViewModel.java  PostViewModel.java
app/src/main/res/drawable/: selector_button.xml
app/src/main/res/layout/: activity_about.xml  activity_bookmarks.xml  activity_comments.xml  activity_job.xml  activity_main.xml  activity_user.xml  activity_view_story.xml  activity_web_page.xml  fragment_post_comments.xml  fragment_stories.xml  fragment_top_stories.xml  fragment_user_stories.xml  item_bookmark.xml  item_bookmarks_list.xml  item_comment.xml  item_comment_thread.xml  item_comments_header.xml  item_comments_list.xml  item_post.xml  item_stories_list.xml  item_story.xml  item_story_text_list.xml  layout_offline.xml
app/src/main/res/menu/: comments.xml  main.xml  view_story.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml
app/src/test/java/com/hitherejoe/hackernews/: DataManagerTest.java  DatabaseHelperTest.java
app/src/test/java/com/hitherejoe/hackernews/util/: DefaultConfig.java
app/src/test/java/com/hitherejoe/mvvm_hackernews/: CommentHeaderViewModelTest.java  CommentViewModelTest.java  DataManagerTest.java  PostViewModelTest.java
app/src/test/java/com/hitherejoe/mvvm_hackernews/util/: DefaultConfig.java
gradle/wrapper/: gradle-wrapper.properties
module_androidtest_only/: build.gradle
module_androidtest_only/src/main/: AndroidManifest.xml
module_androidtest_only/src/main/java/com/hitherejoe/module_androidtest_only/: MainActivityTest.java
module_androidtest_only/src/main/java/com/hitherejoe/module_androidtest_only/injection/: TestComponentRule.java
module_androidtest_only/src/main/java/com/hitherejoe/module_androidtest_only/util/: TestDataManager.java
(+7 files in other folders)
