apply plugin: 'com.android.test'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        testApplicationId "com.hitherejoe.mvvm_hackernews.test"
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
        minSdkVersion 16
        targetSdkVersion 25
    }

    lintOptions {
        abortOnError false
    }

    targetProjectPath ':app'
}

dependencies {
    final SUPPORT_LIBRARY_VERSION = '25.4.0'
    final DAGGER_VERSION = '2.11'
    final DEXMAKER_VERSION = '1.2'
    final MOCKITO_VERSION = '1.10.19'
    final ESPRESSO_VERSION = '2.2.2'

    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.google.dagger:dagger:$DAGGER_VERSION"
    annotationProcessor "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
    provided 'org.glassfish:javax.annotation:10.0-b28'

    compile 'junit:junit:4.12'
    compile "com.android.support.test.espresso:espresso-core:$ESPRESSO_VERSION"
    compile "com.android.support:support-annotations:$SUPPORT_LIBRARY_VERSION"
    compile "org.mockito:mockito-core:$MOCKITO_VERSION"
    compile 'com.android.support.test:runner:0.5'
    compile 'com.android.support.test:rules:0.5'
    compile "com.google.dexmaker:dexmaker:$DEXMAKER_VERSION"
    compile "com.google.dexmaker:dexmaker-mockito:$DEXMAKER_VERSION"
    compile("com.android.support.test.espresso:espresso-contrib:$ESPRESSO_VERSION") {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude module: 'recyclerview-v7'
    }
}
