<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/text_post_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textSize="@dimen/text_body" />

            <TextView
                android:id="@+id/text_post_separator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/text_post_author"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textSize="@dimen/text_body"
                android:text="@string/seperator_name_points" />

            <TextView
                android:id="@+id/text_post_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/text_post_separator"
                android:textSize="@dimen/text_body"
                android:textColor="@color/hn_orange" />

        </RelativeLayout>

        <TextView
            android:id="@+id/text_post_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web|email"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

    </LinearLayout>

</FrameLayout>
